File: main.f90
function Nze(nv,a,eta,rho,omg)
  implicit none
  double precision,intent(in)::nv,a,eta,rho,omg
  double precision::Nze,Cf,Fintegral
  double precision,parameter::pi=atan(1d0)*4d0
  external::Cf,Fintegral
  double precision::pc,tc,vu,vd,t

  pc=pi/5.32065d0 ! magic phi
  tc=pi/3.60475d0 ! magic theta
  
  vu= nv*sin(pc)-a*omg*sin(tc)
  vd=-nv*sin(pc)-a*omg*sin(tc)
  Nze=-0.5d0*rho*Cf(nv,a,eta,rho)
  Nze=Nze*(4d0*pi*a**2)*a*0.5d0
  Nze=-Nze*(abs(vu)*vu+abs(vd)*vd)
  
  return
end function Nze

File: main.py
def Nze(nv,a,eta,rho,omg)
  implicit none
  double precision,intent(in)::nv,a,eta,rho,omg
  double precision::Nze,Cf,Fintegral
  double precision,parameter::pi=atan(1)*4
  external::Cf,Fintegral
  double precision::pc,tc,vu,vd,t

  pc=pi/5.32065 # magic phi
  tc=pi/3.60475 # magic theta
  
  vu= nv*sin(pc)-a*omg*sin(tc)
  vd=-nv*sin(pc)-a*omg*sin(tc)
  Nze=-0.5*rho*Cf(nv,a,eta,rho)
  Nze=Nze*(4*pi*a**2)*a*0.5
  Nze=-Nze*(abs(vu)*vu+abs(vd)*vd)
  
  return
