File: main.f90
!----------------------------------
function Fintegral(u,R,omega)
  ! 2016/07/23
  !   2pi     pi
  !  /       /
  !  | dphi  | |u*sin(phi)-R*omega*sin(theta)|*{u*sin(phi)-R*omega*sin(theta)}*sin^2(theta) d theta
  !  /       /
  !  0      0
  implicit none
  double precision,intent(in)::u,R,omega
  double precision,parameter::pi=datan(1.d0)*4d0
  double precision::Fintegral,s,Fphi,x(1:15),w(1:15)
  external::Fphi
  integer::i

  s=0d0
  call GaussKronrod15ab(0d0,pi,x,w)
  do i=1,15
     s=s+w(i)*Fphi(u,R,omega,x(i))
  enddo
  call GaussKronrod15ab(pi,2d0*pi,x,w)
  do i=1,15
     s=s+w(i)*Fphi(u,R,omega,x(i))
  enddo    
  Fintegral=s  
 
  return
end function Fintegral

File: main.py
#----------------------------------
def Fintegral(u,R,omega)
  # 2016/07/23
  #   2pi     pi
  #  /       /
  #  | dphi  | |u*sin(phi)-R*omega*sin(theta)|*{u*sin(phi)-R*omega*sin(theta)}*sin^2(theta) d theta
  #  /       /
  #  0      0
  implicit none
  double precision,intent(in)::u,R,omega
  double precision,parameter::pi=datan(1.)*4
  double precision::Fintegral,s,Fphi,x(1:15),w(1:15)
  external::Fphi
  integer::i

  s=0
  call GaussKronrod15ab(0,pi,x,w)
  do i=1,15
     s=s+w(i)*Fphi(u,R,omega,x(i))
  
  call GaussKronrod15ab(pi,2*pi,x,w)
  do i=1,15
     s=s+w(i)*Fphi(u,R,omega,x(i))
      
  Fintegral=s  
 
  return
