File: main.f90
!--------------------
subroutine vzroot(func,energy,r,vy,omg,u,ad,bd,Nsplit,Nr,rd,count,ik)
  !Developer : sikino
  use GBL
  implicit none
  interface
     function func(ienergy,ir,ivy,ivz,iomg,iu,iik)
       implicit none
       integer,intent(in)::iik
       double precision,intent(in)::ienergy,ir(1:3),ivy,ivz,iomg(1:3),iu(1:3)
       double precision::func
     end function func
  end interface
  integer,intent(in)::Nr,Nsplit,ik
  double precision,intent(in)::ad,bd,energy,r(1:3),vy,omg(1:3),u(1:3)
  integer,intent(out)::count
  double precision,intent(out)::rd(1:Nr)
 
  integer::N,i,j 
  double precision::h,hd,x0,x1,x2,y0,y1,y2,Dy0,tx1,ty1

  !ad < bd
  if(ad.ge.bd)then
     write(6,'(A,2e15.6e3)')"must be ad < bd, your ad,bd --> ",ad,bd
     write(6,'(A)')"program stop at rootfinding"
     stop
  end if
 
  N=Nsplit
  hd=abs(ad-bd)/dble(N)
  count=0

  x0=ad
  y0=func(energy,r,vy,x0,omg,u,ik)
  do i=1,N
     x1=x0+hd
     y1=func(energy,r,vy,x1,omg,u,ik)
     if(y0.lt.0.d0.neqv.y1.lt.0.d0)then
        tx1=x1
        ty1=y1
        
        !bisection rule
        do j=1,60
           x2=0.5d0*(x0+x1)
           y2=func(energy,r,vy,x2,omg,u,ik)
           if(y2.lt.0.d0.eqv.y0.lt.0.d0)then
              x0=x2
           else
              x1=x2
           endif
           if(abs((x1-x0)/x2).lt.eps)then
              if(y2.le.1d0)then
                 count=count+1
                 rd(count)=x2
                 exit
              endif
           endif
        enddo
        if(j.eq.61)write(6,*)"+--cannot convergence at root-finding method bs--+"
        
        if(count.ge.Nr)exit
        x1=tx1
        y1=ty1
     endif
     x0=x1
     y0=y1
  enddo

  return
end subroutine vzroot

File: main.py
#--------------------
def vzroot(func,energy,r,vy,omg,u,ad,bd,Nsplit,Nr,rd,count,ik)
  #Developer : sikino
  use GBL
  implicit none
  interface
     def func(ienergy,ir,ivy,ivz,iomg,iu,iik)
       implicit none
       integer,intent(in)::iik
       double precision,intent(in)::ienergy,ir(1:3),ivy,ivz,iomg(1:3),iu(1:3)
       double precision::func
     end def func
  end interface
  integer,intent(in)::Nr,Nsplit,ik
  double precision,intent(in)::ad,bd,energy,r(1:3),vy,omg(1:3),u(1:3)
  integer,intent(out)::count
  double precision,intent(out)::rd(1:Nr)
 
  integer::N,i,j 
  double precision::h,hd,x0,x1,x2,y0,y1,y2,Dy0,tx1,ty1

  #ad < bd
  if(ad.ge.bd):
     print(6,'(A,2e15.6e3)')"must be ad < bd, your ad,bd --> ",ad,bd
     print(6,'(A)')"program stop at rootfinding"
     stop
  end if
 
  N=Nsplit
  hd=abs(ad-bd)/dble(N)
  count=0

  x0=ad
  y0=func(energy,r,vy,x0,omg,u,ik)
  for i in range(N):
     x1=x0+hd
     y1=func(energy,r,vy,x1,omg,u,ik)
     if(y0.lt.0..neqv.y1.lt.0.):
        tx1=x1
        ty1=y1
        
        #bisection rule
        do j=1,60
           x2=0.5*(x0+x1)
           y2=func(energy,r,vy,x2,omg,u,ik)
           if(y2.lt.0..eqv.y0.lt.0.):
              x0=x2
           else
              x1=x2
           
           if(abs((x1-x0)/x2).lt.eps):
              if(y2.le.1):
                 count=count+1
                 rd(count)=x2
                 exit
              
           
        
        if(j == 61)print(6,*)"+--cannot convergence at root-finding method bs--+"
        
        if(count.ge.Nr)exit
        x1=tx1
        y1=ty1
     
     x0=x1
     y0=y1
  

  return
