File: main.f90
!------------------------------
subroutine detwy2(energy,r,vy,omgx,omgz,u,udh,exwy,exvz,ik)  
  implicit none
  integer,intent(in)::ik
  double precision,intent(in)::energy,udh,r(1:3),omgx,omgz,u(1:3),vy
  double precision,intent(out)::exwy,exvz

  integer::Nr,count,Nsplit
  double precision,parameter::pi=dacos(-1d0)
  double precision,allocatable::rd(:)
  double precision::ad,bd,wycond2
  external::wycond2
 
  ad=-1000d0*2d0*pi; bd=2d0*pi; Nsplit=25; Nr=1
  allocate(rd(1:Nr))
  rd(1:Nr)=0d0
  count=0 
  call rootfindingw(wycond2,energy,r,vy,omgx,omgz,u,udh,ad,bd,Nsplit,Nr,rd,exvz,count,"bisection",1)
  exwy=rd(1)

  if(ik.eq.0)then
     ad=exwy-5d0*2d0*pi; bd=exwy+5d0*2d0*pi; Nsplit=1; Nr=1
     count=0; rd(1:Nr)=0d0
     call rootfindingw(wycond2,energy,r,vy,omgx,omgz,u,udh,ad,bd,Nsplit,Nr,rd,exvz,count,"false_position",0)
     exwy=rd(1)
  endif

  deallocate(rd) 
  return
end subroutine detwy2

File: main.py
#------------------------------
def detwy2(energy,r,vy,omgx,omgz,u,udh,exwy,exvz,ik)  
  implicit none
  integer,intent(in)::ik
  double precision,intent(in)::energy,udh,r(1:3),omgx,omgz,u(1:3),vy
  double precision,intent(out)::exwy,exvz

  integer::Nr,count,Nsplit
  double precision,parameter::pi=dacos(-1)
  double precision,allocatable::rd(:)
  double precision::ad,bd,wycond2
  external::wycond2
 
  ad=-1000*2*pi; bd=2*pi; Nsplit=25; Nr=1
  allocate(rd(1:Nr))
  rd(1:Nr)=0
  count=0 
  call rootfindingw(wycond2,energy,r,vy,omgx,omgz,u,udh,ad,bd,Nsplit,Nr,rd,exvz,count,"bisection",1)
  exwy=rd(1)

  if(ik == 0):
     ad=exwy-5*2*pi; bd=exwy+5*2*pi; Nsplit=1; Nr=1
     count=0; rd(1:Nr)=0
     call rootfindingw(wycond2,energy,r,vy,omgx,omgz,u,udh,ad,bd,Nsplit,Nr,rd,exvz,count,"false_position",0)
     exwy=rd(1)
  

  deallocate(rd) 
  return
