File: main.f90
!-----------------------------
function vis1(dir,v,a,eta)
  implicit none
  integer,intent(in)::dir
  double precision,intent(in)::v(1:3),a,eta
  double precision::vis1,norm,nv,c1
  external::c1
 
  nv=dsqrt(v(1)**2.d0+v(2)**2.d0+v(3)**2.d0)
  norm=c1(a,eta)*nv
 
  vis1=-norm*v(dir)/nv
 
  return
end function vis1

File: main.py
#-----------------------------
def vis1(dir,v,a,eta)
  implicit none
  integer,intent(in)::dir
  double precision,intent(in)::v(1:3),a,eta
  double precision::vis1,norm,nv,c1
  external::c1
 
  nv=dsqrt(v(1)**2.+v(2)**2.+v(3)**2.)
  norm=c1(a,eta)*nv
 
  vis1=-norm*v(dir)/nv
 
  return
