File: main.f90
!----------------------------------------
function Fphi(u,R,omega,phi)
  ! using analysis solution.
  !
  !   pi
  !  /
  !  | |u*sin(phi)-R*omega*sin(theta)|*{u*sin(phi)-R*omega*sin(theta)}*sin^2(theta) d theta
  !  /
  !  0
  !
  implicit none
  double precision,intent(in)::u,R,omega,phi
  double precision,parameter::pi=dacos(-1d0)
  double precision::a,b,c,tp,Fphi,Rw

  a=(u/(R*omega))*sin(phi)
 
  if(a.le.0d0)then
     Fphi=-(0.5d0*a*a*pi-8d0*a/3d0+3d0*pi/8d0)
  elseif(a.ge.1d0)then
     Fphi=0.5d0*a*a*pi-8d0*a/3d0+3d0*pi/8d0
  elseif(a.gt.0d0.and.a.lt.1d0)then
     tp=asin(a)
     b=-a*a*pi*0.5d0-8d0*a/3d0-3d0*pi/8d0+(2d0*a*a+3d0/2d0)*tp
     c=-(a*a+1d0)*dsin(2d0*tp)+dsin(4d0*tp)/8d0+6d0*a*dcos(tp)-2d0*a*dcos(3d0*tp)/3d0
     Fphi=b+c
  else
     write(6,*)"undefined at Fphi, program stop",a
     stop
  endif
 
  Rw=R*omega
  Fphi=Fphi*Rw*abs(Rw)

  return
end function Fphi

File: main.py
#----------------------------------------
def Fphi(u, omega, phi):
   # using analysis solution.
   #    π
   #   /
   #   |  |u sinφ - Rωsinθ| (u sinφ - Rωsinθ) sin^2 θ dθ
   #   /
   #   0
 
   a = (u / (rBb * omega)) * math.sin(phi)
 
   if a <= 0:
      Fphi = -(0.5 * a * a * math.pi - 8 * a / 3 + 3 * math.pi / 8)
   elif a >= 1:
      Fphi = 0.5 * a * a * math.pi - 8 * a / 3 + 3 * math.pi / 8
   elif a > 0 and a < 1:
      tp = math.asin(a)
      b = -a * a * math.pi * 0.5 - 8 * a / 3 - 3 * math.pi / 8 + (2 * a * a + 3 / 2) * tp
      c = -(a * a + 1) * math.sin(2 * tp ) + math.sin(4 * tp) / 8 + 6 * a * math.cos(tp) - 2 * a * math.cos(3 * tp) / 3
      Fphi = b + c
   else:
      print("undefined at Fphi, program stop", a)
      while 1:
         exit

   Rw = rBb * omega
   Fphi = Fphi * Rw * abs(Rw)

   return Fphi




#####  main ###################################

# 諸元
