File: main.f90
!-------------------------
subroutine detvz(energy,r,vy,omg,u,exvz,ik)  
  implicit none
  integer,intent(in)::ik
  double precision,intent(in)::energy
  double precision,intent(in)::r(1:3),omg(1:3),u(1:3),vy
  integer::Nr,count,Nsplit
  double precision,intent(out)::exvz
 
  double precision,allocatable::rd(:)
  double precision::ad,bd,vzcond
  external::vzcond
 
  ad=-30d0; bd=1d0; Nsplit=80; Nr=1
  allocate(rd(1:Nr))
  rd(1:Nr)=0d0
  count=0
  call vzroot(vzcond,energy,r,vy,omg,u,ad,bd,Nsplit,Nr,rd,count,ik)
  exvz=rd(1)
 
  return
end subroutine detvz

File: main.py
#-------------------------
def detvz(energy,r,vy,omg,u,exvz,ik)  
  implicit none
  integer,intent(in)::ik
  double precision,intent(in)::energy
  double precision,intent(in)::r(1:3),omg(1:3),u(1:3),vy
  integer::Nr,count,Nsplit
  double precision,intent(out)::exvz
 
  double precision,allocatable::rd(:)
  double precision::ad,bd,vzcond
  external::vzcond
 
  ad=-30; bd=1; Nsplit=80; Nr=1
  allocate(rd(1:Nr))
  rd(1:Nr)=0
  count=0
  call vzroot(vzcond,energy,r,vy,omg,u,ad,bd,Nsplit,Nr,rd,count,ik)
  exvz=rd(1)
 
  return
