File: main.f90
!--------------------------
function wycond(energy,r,vy,omgx,omgy,omgz,u,zeroinx,exvz,ik)
  use GBL, only:m
  implicit none
  integer,intent(in)::ik
  double precision,intent(in)::energy,r(1:3),u(1:3),vy,omgx,omgy,omgz,zeroinx
  double precision,intent(out)::exvz

  integer::nodes
  double precision::zeroinx1,zeroinx2,wycond,v(1:3),omg(1:3)
 
  omg(1)=omgx; omg(2)=omgy; omg(3)=omgz

  call detvz(energy,r,vy,omg,u,exvz,ik)
  v(1)=dsqrt((2d0*energy/m)-exvz**2-vy**2)
  v(2)=vy
  v(3)=exvz
  call seekzeroin(zeroinx1,zeroinx2,nodes,r,v,omg,u,ik)
  if(zeroinx2.ge.1d-10)then
     wycond=zeroinx2-zeroinx
  else
     wycond=2d0*zeroinx
  endif
     
  return
end function wycond

File: main.py
#--------------------------
def wycond(energy,r,vy,omgx,omgy,omgz,u,zeroinx,exvz,ik)
  use GBL, only:m
  implicit none
  integer,intent(in)::ik
  double precision,intent(in)::energy,r(1:3),u(1:3),vy,omgx,omgy,omgz,zeroinx
  double precision,intent(out)::exvz

  integer::nodes
  double precision::zeroinx1,zeroinx2,wycond,v(1:3),omg(1:3)
 
  omg(1)=omgx; omg(2)=omgy; omg(3)=omgz

  call detvz(energy,r,vy,omg,u,exvz,ik)
  v(1)=dsqrt((2*energy/m)-exvz**2-vy**2)
  v(2)=vy
  v(3)=exvz
  call seekzeroin(zeroinx1,zeroinx2,nodes,r,v,omg,u,ik)
  if(zeroinx2.ge.1d-10):
     wycond=zeroinx2-zeroinx
  else
     wycond=2*zeroinx
  
     
  return
