File: main.f90

subroutine seekzeroin(xa,xb,nodes,r0,v0,omg0,u0,ik)
  !nodes --> number of nodes
  !
  !nodes=0
  !              
  !              
  !    x--------------------------------
  !      \_______  
  !               \______
  !                      \
  !                      orbit of bullet
  !
  !nodes=1
  !
  !               __/\_                
  !      ________/     \_  
  !     /                \ xa
  !    x------------------\------------
  !                        \
  !                         \
  !                          \
  !                             \orbit of bullet
  !
  !nodes=2
  !
  !
  !                    /\
  !              xa  /    \  xb
  !    x-----------/--------\------------
  !      \        /          \
  !        \    /             \
  !          \/                \
  !                             \orbit of bullet
  !
  use RKmod
  use GBL
  implicit none
  integer,intent(in)::ik
  double precision,intent(in)::omg0(1:3),r0(1:3),v0(1:3),u0(1:3)
  double precision,intent(out)::xa,xb
  integer,intent(out)::nodes
 
  integer::i,j,info
  integer,parameter::N=12
  double precision::rz0,rz1,rz2,t0,t1,t2,ta,tb,tbef,rzini
  double precision::x(1:N),tt,th,tx(1:N),bt,bh,bx(1:N)
  double precision::t,h,xbound,rkfd
  external::rkfd

  rzini=r0(3)
  x(1:3)=r0(1:3)
  x(4:6)=v0(1:3)
  x(7:9)=omg0(1:3)
  x(10:12)=u0(1:3)

  xbound=10d0
  i=1; t=0d0; h=1d-1; info=0
  info=0; nodes=0
 
  xa=0d0; xb=0d0
 
  call rk_preparation("rkf45")

  !-----1step-----
  call rkf451(rkfd,size(x),t,h,x,xbound,info,tol,ik)
  !----------------
  do while(info.eq.0)
     tt=t; th=h; tx=x

     rz0=x(3); t0=t  
     call rkf451(rkfd,size(x),t,h,x,xbound,info,tol,ik)
     rz1=x(3); t1=t
     
     if(rz0-rzini.lt.0.d0.neqv.rz1-rzini.lt.0.d0)then
        bt=tt; bh=th; bx=tx

        t0=bt; t2=0.5d0*(2d0*bt+th); t1=bt+th
        do j=1,60
           tt=bt; th=bh; tx=bx

           th=t2-bt
           call rkf451(rkfd,size(tx),tt,th,tx,xbound,info,tol,ik)
           rz2=tx(3)
           if(rz2-rzini.lt.0.d0.eqv.rz0-rzini.lt.0.d0)then
              t2=t2+0.5d0*(t1-t2)
           else
              tbef=t2
              t2=t2-0.5d0*(t1-t2)
              t1=tbef
           endif

           if(abs(t1-t2)/t1.lt.1d-10)then
              if(nodes.eq.0)then
                 ta=t2; xa=tx(1)
              else
                 tb=t2; xb=tx(1)
              endif
              nodes=nodes+1
              exit
           endif
        enddo
     endif

     if(x(3).lt.0d0)then
        info=1
     endif
     i=i+1
  enddo
  call rk_deallocation("rkf45")
 
  return
end subroutine seekzeroin

File: main.py
def seekzeroin(xa,xb,nodes,r0,v0,omg0,u0,ik)
  #nodes --> number of nodes
  #
  #nodes=0
  #              
  #              
  #    x--------------------------------
  #      \_______  
  #               \______
  #                      \
  #                      orbit of bullet
  #
  #nodes=1
  #
  #               __/\_                
  #      ________/     \_  
  #     /                \ xa
  #    x------------------\------------
  #                        \
  #                         \
  #                          \
  #                             \orbit of bullet
  #
  #nodes=2
  #
  #
  #                    /\
  #              xa  /    \  xb
  #    x-----------/--------\------------
  #      \        /          \
  #        \    /             \
  #          \/                \
  #                             \orbit of bullet
  #
  use RKmod
  use GBL
  implicit none
  integer,intent(in)::ik
  double precision,intent(in)::omg0(1:3),r0(1:3),v0(1:3),u0(1:3)
  double precision,intent(out)::xa,xb
  integer,intent(out)::nodes
 
  integer::i,j,info
  integer,parameter::N=12
  double precision::rz0,rz1,rz2,t0,t1,t2,ta,tb,tbef,rzini
  double precision::x(1:N),tt,th,tx(1:N),bt,bh,bx(1:N)
  double precision::t,h,xbound,rkfd
  external::rkfd

  rzini=r0(3)
  x(1:3)=r0(1:3)
  x(4:6)=v0(1:3)
  x(7:9)=omg0(1:3)
  x(10:12)=u0(1:3)

  xbound=10
  i=1; t=0; h=1d-1; info=0
  info=0; nodes=0
 
  xa=0; xb=0
 
  call rk_preparation("rkf45")

  #-----1step-----
  call rkf451(rkfd,size(x),t,h,x,xbound,info,tol,ik)
  #----------------
  do while(info == 0)
     tt=t; th=h; tx=x

     rz0=x(3); t0=t  
     call rkf451(rkfd,size(x),t,h,x,xbound,info,tol,ik)
     rz1=x(3); t1=t
     
     if(rz0-rzini.lt.0..neqv.rz1-rzini.lt.0.):
        bt=tt; bh=th; bx=tx

        t0=bt; t2=0.5*(2*bt+th); t1=bt+th
        do j=1,60
           tt=bt; th=bh; tx=bx

           th=t2-bt
           call rkf451(rkfd,size(tx),tt,th,tx,xbound,info,tol,ik)
           rz2=tx(3)
           if(rz2-rzini.lt.0..eqv.rz0-rzini.lt.0.):
              t2=t2+0.5*(t1-t2)
           else
              tbef=t2
              t2=t2-0.5*(t1-t2)
              t1=tbef
           

           if(abs(t1-t2)/t1.lt.1d-10):
              if(nodes == 0):
                 ta=t2; xa=tx(1)
              else
                 tb=t2; xb=tx(1)
              
              nodes=nodes+1
              exit
           
        
     

     if(x(3).lt.0):
        info=1
     
     i=i+1
  
  call rk_deallocation("rkf45")
 
  return
