File: main.f90
!---------------------------
function rkfd(N,t,x,s,ik)
  use GBL
  implicit none
  integer,intent(in)::N,s,ik
  double precision,intent(in)::t,x(1:N)
  double precision::r(1:3),v(1:3),relv(1:3),omg(1:3),u(1:3),nw,nv,I
  double precision::rkfd,gravity,vis1,vis2,mag,Nz,Nze
  double precision,parameter::pi=datan(1d0)*4d0
  external::gravity,vis1,vis2,mag,Nz,Nze
 
  r(1:3)=x(1:3)
  v(1:3)=x(4:6)
  omg(1:3)=x(7:9)
  u(1:3)=x(10:12)
  relv(1:3)=v(1:3)-u(1:3)
 
  rkfd=0.d0
  if(s.le.3)then
     ! Differential equation of position
     ! d {x,y,z}/dt = v{x,y,z}
     rkfd=v(s)
  elseif(s.le.6)then
     ! Differential equation of velocity
     ! d v_{x,y,z}/dt = F{x,y,z}
     rkfd=gravity(s-3,m,g,r)+vis1(s-3,relv,a,eta) &
          +vis2(s-3,relv,a,eta,rho)+mag(s-3,omg,relv,a,rho)
     rkfd=rkfd/m
  elseif(s.le.9)then
     ! Differential equation for omega
     ! d omega{x,y,z}/dt = N_{x,y,z}/I
     if(trim(omgdecay).eq."yes")then
        I=0.4d0*m*a*a
        nv=dsqrt(relv(1)**2+relv(2)**2+relv(3)**2)
        nw=dsqrt(omg(1)**2+omg(2)**2+omg(3)**2)
        if(nw.le.1d-13)then
           rkfd=0d0
        else
           if(ik.eq.0)then
              rkfd=(Nz(nv,a,eta,rho,nw)/I)*x(s)/nw
           else
              rkfd=(Nze(nv,a,eta,rho,nw)/I)*x(s)/nw
           end if
        endif
     else
        rkfd=0d0
     endif
  else
     ! Differential equation for wind
     ! d u{x,y,z}/dt = Fu_{x,y,z}
     rkfd=0d0
  endif
 
  return
end function rkfd

File: main.py
#---------------------------
def rkfd(N,t,x,s,ik)
  use GBL
  implicit none
  integer,intent(in)::N,s,ik
  double precision,intent(in)::t,x(1:N)
  double precision::r(1:3),v(1:3),relv(1:3),omg(1:3),u(1:3),nw,nv,I
  double precision::rkfd,gravity,vis1,vis2,mag,Nz,Nze
  double precision,parameter::pi=datan(1)*4
  external::gravity,vis1,vis2,mag,Nz,Nze
 
  r(1:3)=x(1:3)
  v(1:3)=x(4:6)
  omg(1:3)=x(7:9)
  u(1:3)=x(10:12)
  relv(1:3)=v(1:3)-u(1:3)
 
  rkfd=0.
  if(s.le.3):
     # Differential equation of position
     # d {x,y,z}/dt = v{x,y,z}
     rkfd=v(s)
  elseif(s.le.6):
     # Differential equation of velocity
     # d v_{x,y,z}/dt = F{x,y,z}
     rkfd=gravity(s-3,m,g,r)+vis1(s-3,relv,a,eta) &
          +vis2(s-3,relv,a,eta,rho)+mag(s-3,omg,relv,a,rho)
     rkfd=rkfd/m
  elseif(s.le.9):
     # Differential equation for omega
     # d omega{x,y,z}/dt = N_{x,y,z}/I
     if(trim(omgdecay) == "yes"):
        I=0.4*m*a*a
        nv=dsqrt(relv(1)**2+relv(2)**2+relv(3)**2)
        nw=dsqrt(omg(1)**2+omg(2)**2+omg(3)**2)
        if(nw.le.1d-13):
           rkfd=0
        else
           if(ik == 0):
              rkfd=(Nz(nv,a,eta,rho,nw)/I)*x(s)/nw
           else
              rkfd=(Nze(nv,a,eta,rho,nw)/I)*x(s)/nw
           end if
        
     else
        rkfd=0
     
  else
     # Differential equation for wind
     # d u{x,y,z}/dt = Fu_{x,y,z}
     rkfd=0
  
 
  return
