File: main.f90

!---------------------------------
subroutine bullet_orbit(N,x0,Nt,time,filename,ik)
  !sikinote http://slpr.sakura.ne.jp/qp/
  !Author : sikino
  !Date   : 2016/03/18 (yyyy/mm/dd)
  !       : 2016/03/20
  use GBL
  use RKmod
  implicit none
  integer,intent(in)::ik,N,Nt
  double precision,intent(in)::x0(1:N),time(0:Nt)
  character(*),intent(in)::filename
  double precision,parameter::pi=datan(1d0)*4d0
  integer::info,i,j
  double precision::x(1:N),Ene,h,t,tbound,rkfd
  external::rkfd

  x=x0
  info=0

  t=time(0)
  open(22,file=trim(filename),status='replace')
  write(22,'(A,e12.5e1,A)')"# m:  ",m,"[kg]"
  write(22,'(A,f12.5,A)')"# g:  ",g,"[m s^{-2}]"
  write(22,'(A,e12.5e1,A)')"# a:  ",a,"[m]"
  write(22,'(A,f12.5,A)')"# temperature:  ",temperature,"[degree Celsius]"
  write(22,'(A,f12.5,A)')"# moisture:  ",moisture,"[no-dimension]"
  write(22,'(A,f12.5,A)')"# pressure:  ",pressure,"[Pa]"
  write(22,'(A,e12.5e1,A)')"# eta:",eta,"[kg m^{-1} s^{-1}]"
  write(22,'(A,f12.5,A)')"# rho:",rho,"[kg m^{-3}]"
  write(22,'(A,e12.5e1)')"# tol:",tol
  write(22,'(A,e12.5e1)')"# eps:",eps
  write(22,'(A,14A13)')"#","t[s]","x[m]","y[m]","z[m]","vx[m/s]","vy[m/s]","vz[m/s]" &
   ,"wx[rot/s]","wy[rot/s]","wz[rot/s]","windx[m/s]","windy[m/s]","windz[m/s]","Energy[J]"
  Ene=0.5d0*m*(x(4)**2+x(5)**2+x(6)**2)
  write(22,'(14f13.6)')t,(x(i),i=1,6),(x(i)/(2d0*pi),i=7,9),(x(i),i=10,12),Ene
 
  call rk_preparation("rkf45")
  do j=0,Nt-1
     t=time(j); tbound=time(j+1); h=tbound-t
     call rkf451_e(rkfd,t,x,tbound,info,tol,ik)
             
     Ene=0.5d0*m*(x(4)**2+x(5)**2+x(6)**2)
     write(22,'(14f13.6)')t,(x(i),i=1,6),(x(i)/(2d0*pi),i=7,9),(x(i),i=10,12),Ene
     !Stop calculation when bullet reach ground.
     if(x(3).lt.0d0)exit
  enddo
  call rk_deallocation("rkf45")
 
  close(22)
  write(6,'(A,e10.3)')"Reach ground at ",t
 
  return
end subroutine bullet_orbit

File: main.py
#---------------------------------
def bullet_orbit(N,x0,Nt,time,filename,ik)
  #sikinote http://slpr.sakura.ne.jp/qp/
  #Author : sikino
  #Date   : 2016/03/18 (yyyy/mm/dd)
  #       : 2016/03/20
  use GBL
  use RKmod
  implicit none
  integer,intent(in)::ik,N,Nt
  double precision,intent(in)::x0(1:N),time(0:Nt)
  character(*),intent(in)::filename
  double precision,parameter::pi=datan(1)*4
  integer::info,i,j
  double precision::x(1:N),Ene,h,t,tbound,rkfd
  external::rkfd

  x=x0
  info=0

  t=time(0)
  open(22,file=trim(filename),status='replace')
  print(22,'(A,e12.5e1,A)')"# m:  ",m,"[kg]"
  print(22,'(A,f12.5,A)')"# g:  ",g,"[m s^{-2}]"
  print(22,'(A,e12.5e1,A)')"# a:  ",a,"[m]"
  print(22,'(A,f12.5,A)')"# temperature:  ",temperature,"[degree Celsius]"
  print(22,'(A,f12.5,A)')"# moisture:  ",moisture,"[no-dimension]"
  print(22,'(A,f12.5,A)')"# pressure:  ",pressure,"[Pa]"
  print(22,'(A,e12.5e1,A)')"# eta:",eta,"[kg m^{-1} s^{-1}]"
  print(22,'(A,f12.5,A)')"# rho:",rho,"[kg m^{-3}]"
  print(22,'(A,e12.5e1)')"# tol:",tol
  print(22,'(A,e12.5e1)')"# eps:",eps
  print(22,'(A,14A13)')"#","t[s]","x[m]","y[m]","z[m]","vx[m/s]","vy[m/s]","vz[m/s]" &
   ,"wx[rot/s]","wy[rot/s]","wz[rot/s]","windx[m/s]","windy[m/s]","windz[m/s]","Energy[J]"
  Ene=0.5*m*(x(4)**2+x(5)**2+x(6)**2)
  print(22,'(14f13.6)')t,(x(i),i=1,6),(x(i)/(2*pi),i=7,9),(x(i),i=10,12),Ene
 
  call rk_preparation("rkf45")
  do j=0,Nt-1
     t=time(j); tbound=time(j+1); h=tbound-t
     call rkf451_e(rkfd,t,x,tbound,info,tol,ik)
             
     Ene=0.5*m*(x(4)**2+x(5)**2+x(6)**2)
     print(22,'(14f13.6)')t,(x(i),i=1,6),(x(i)/(2*pi),i=7,9),(x(i),i=10,12),Ene
     #Stop calculation when bullet reach ground.
     if(x(3).lt.0)exit
  
  call rk_deallocation("rkf45")
 
  close(22)
  print(6,'(A,e10.3)')"Reach ground at ",t
 
  return
