File: main.f90
  subroutine rkf451_e(func,x,y,xbound,info,tol,ik)
    !sikinote
    !  propagate from y(x) to y(xbound) without interval
    !
    !  info = -1 : h < hmin. Maybe path the singular point.
    !       =  1 : x reach xbound.
    !
    implicit none
    interface
       function func(iN,ix,iy,is,iik)
         implicit none
         integer,intent(in)::iN,is,iik
         double precision,intent(in)::ix,iy(1:iN)
         double precision::func
       end function func
    end interface
    integer::N,ik
    double precision,intent(in)::xbound,tol
    double precision,intent(inout)::x,y(:)
    integer,intent(inout)::info
    double precision,parameter::hmin=1d-14,hmax=1.d0

    integer::i,j,FLAG,key,disc
    double precision::R,delta,tx,Sy,err,h,h0
    double precision,allocatable::tmp(:),K(:,:)

    disc=0
    key=0
    h0=999d0
    N=size(y,1)
    allocate(tmp(1:N),K(1:s,1:N))
    tmp=0d0; K=0d0  
   
    h=xbound-x   
    if(abs(h).ge.hmax)then
       if(h.le.0d0)then
          h=-hmax
       else
          h=hmax
       endif
    endif

    FLAG=1
    if(abs(x-xbound).le.hmin*0.1d0)then
       info=1
       FLAG=0
    endif

    do while(FLAG.eq.1)
       tx=x
       do j=1,s
          tx=x+c(j)*h
          tmp(1:N)=y(1:N)
          do i=1,j-1
             tmp(1:N)=tmp(1:N)+K(i,1:N)*a(j,i)
          enddo
          do i=1,N
             K(j,i)=h*func(N,tx,tmp,i,ik)
          enddo
       enddo

       !step 4
       R=0d0
       do i=1,N
          R=R+(Rc(1)*K(1,i)+Rc(3)*K(3,i)+Rc(4)*K(4,i)+Rc(5)*K(5,i)+Rc(6)*K(6,i))**2d0
       enddo
       R=abs(dsqrt(R)/h)

       Sy=0d0
       do i=1,N
          Sy=Sy+(y(i)*y(i))
       enddo
       Sy=dsqrt(Sy)
       if(Sy.ge.1d0)then
          err=tol*Sy
       else
          err=tol
       endif

       !step 5
       if(R.le.err.or.key.eq.1)then
          x=x+h
          do i=1,s
             y(1:N)=y(1:N)+b1(i)*K(i,1:N)
          enddo
          key=0
       endif

       !step 6
       !  Avoid zero deviding.
       if(R.ge.1d-20)then
          delta=(err/(2d0*R))**0.25d0
       else
          delta=4d0
       endif

       !step 7
       if(delta.le.0.1d0)then
          !function changes dramatically.
          h=0.1d0*h
       elseif(delta.ge.4d0)then
          !function changes loosely.
          h=4d0*h
       else
          !function changes moderately.
          h=delta*h
       endif

       !step 8
       if(abs(h).ge.hmax)then
          h=sign(1d0,h)*hmax
       elseif(abs(h).lt.hmin)then
          h=sign(1d0,h)*hmin
          key=1
          disc=1
       endif
       
       !step 9
       if(abs(xbound-x).le.abs(h))then
          h=xbound-x
          if(abs(h).le.hmin)then
             info=1
             FLAG=0
          endif
       end if
    enddo
   
    if(disc.eq.1)then
       info=-1
    endif
       
    deallocate(tmp,K)
    return
  end subroutine rkf451_e

File: main.py
def rkf451_e(func,x,y,xbound,info,tol,ik):
   #sikinote
   #  propagate from y(x) to y(xbound) without interval
   #
   #  info = -1 : h < hmin. Maybe path the singular point.
   #       =  1 : x reach xbound.
   #
   #implicit none
    #interface
   #    def func(iN,ix,iy,is,iik)
   #      implicit none
   #      integer,intent(in)::iN,is,iik
   #      double precision,intent(in)::ix,iy(1:iN)
   #      double precision::func
   #    end def func
   # end interface
   # integer::N,ik
   # double precision,intent(in)::xbound,tol
   # double precision,intent(inout)::x,y(:)
   # integer,intent(inout)::info
   # double precision,parameter::hmin=1d-14,hmax=1.

   # integer::i,j,FLAG,key,disc
   # double precision::R,delta,tx,Sy,err,h,h0
   # double precision,allocatable::tmp(:),K(:,:)

   disc=0
   key=0
   h0=999
   N=size(y,1)
   #allocate(tmp(1:N),K(1:s,1:N))
   tmp=0; K=0  
   
   h=xbound-x   
   if(abs(h) > hmax):
      if(h < 0):
         h = -hmax
      else:
         h = hmax


   FLAG=1
   if(abs(x-xbound) < hmin*0.1):
      info=1
      FLAG=0

   while(FLAG == 1):
      tx=x
      for j in range(s):
         tx=x+c(j)*h
         tmp(1:N)=y(1:N)
         for i in range(j-1):
            tmp(1:N)=tmp(1:N)+K(i,1:N)*a(j,i)
         
         for i in range(N):
            K(j,i)=h*func(N,tx,tmp,i,ik)
         
      

      #step 4
      R=0
      for i in range(N):
         R=R+(Rc(1)*K(1,i)+Rc(3)*K(3,i)+Rc(4)*K(4,i)+Rc(5)*K(5,i)+Rc(6)*K(6,i))**2
      
      R=abs(dsqrt(R)/h)

      Sy=0
      for i in range(N):
         Sy=Sy+(y(i)*y(i))
      
      Sy=dsqrt(Sy)
      if(Sy.ge.1):
         err=tol*Sy
      else
         err=tol
      

      #step 5
      if(R.le.err.or.key == 1):
         x=x+h
         do i=1,s
            y(1:N)=y(1:N)+b1(i)*K(i,1:N)
         
         key=0
      

      #step 6
      #  Avoid zero deviding.
      if(R.ge.1d-20):
         delta=(err/(2*R))**0.25
      else
         delta=4
      

      #step 7
      if(delta.le.0.1):
         #def changes dramatically.
         h=0.1*h
      elseif(delta.ge.4):
         #def changes loosely.
         h=4*h
      else
         #def changes moderately.
         h=delta*h
      

      #step 8
      if(abs(h).ge.hmax):
         h=sign(1,h)*hmax
      elseif(abs(h).lt.hmin):
         h=sign(1,h)*hmin
         key=1
         disc=1
      
       
      #step 9
      if(abs(xbound-x).le.abs(h)):
         h=xbound-x
         if(abs(h).le.hmin):
            info=1
            FLAG=0
         
      
   
   
   if(disc == 1):
      info=-1
   
       
   #deallocate(tmp,K)
   return





#--------------------
