File: main.f90
!---------------------------
function Cd(Re)
  !From
  !http://www.chem.mtu.edu/~fmorriso/DataCorrelationForSphereDrag2013.pdf
  !Drag coefficient Cd,
  !Cd depend on Reynolds number,Re.
  !Fource of Drug,D is written by
  !     1
  ! D= ---Cd*rho*pi*a**2*|V|**2
  !     2
  !        ^ This Cd!
  implicit none
  double precision,intent(in)::Re
  double precision::Cd,c1,c2,c3,c4
 
  c1=24.d0/Re
  c2=Re/5.d0
  c2=2.6d0*c2/(1.d0+c2**(1.52d0))
  c3=Re/263000d0
  c3=0.411d0*c3**(-7.94d0)/(1.d0+c3**(-8d0))
  c4=Re**0.8d0/461000d0
 
  Cd=c1+c2+c3+c4
 
  return
end function Cd

File: main.py
#---------------------------
def Cd(Re)
  #From
  #http://www.chem.mtu.edu/~fmorriso/DataCorrelationForSphereDrag2013.pdf
  #Drag coefficient Cd,
  #Cd depend on Reynolds number,Re.
  #Fource of Drug,D is written by
  #     1
  # D= ---Cd*rho*pi*a**2*|V|**2
  #     2
  #        ^ This Cd#
  implicit none
  double precision,intent(in)::Re
  double precision::Cd,c1,c2,c3,c4
 
  c1=24./Re
  c2=Re/5.
  c2=2.6*c2/(1.+c2**(1.52))
  c3=Re/263000
  c3=0.411*c3**(-7.94)/(1.+c3**(-8))
  c4=Re**0.8/461000
 
  Cd=c1+c2+c3+c4
 
  return
