File: main.f90

subroutine rootfindingw(func,energy,r,vy, &
     omgx,omgz,u,zeroinx,ad,bd,Nsplit,Nr,rd,exvz,count,method,ik)
  !Date : 2015/07/28
  !Developer : sikino
  use GBL
  implicit none
  interface
     function func(ienergy,ir,ivy,iomgx,iomgy,iomgz,iu,izin,iexvz,iik)
       implicit none
       integer,intent(in)::iik
       double precision,intent(in)::ienergy,ir(1:3),ivy,iomgx,iomgy,iomgz,izin,iu(1:3)
       double precision,intent(out)::iexvz
       double precision::func
     end function func
  end interface
  integer,intent(in)::Nr,Nsplit,ik
  double precision,intent(in)::ad,bd,energy,r(1:3),vy,u(1:3)
  double precision,intent(in)::omgx,omgz,zeroinx
  integer,intent(out)::count
  double precision,intent(out)::rd(1:Nr),exvz
  double precision,parameter::pi=dacos(-1d0)
  character(*),intent(in)::method
 
  integer::N,i,j
               
  double precision::h,hd,x0,x1,x2,y0,y1,y2,Dy0,tx1,ty1

  !ad < bd
  if(ad.ge.bd)then
     write(6,'(A,2e15.6e3)')"must be ad < bd, your ad,bd --> ",ad,bd
     write(6,'(A)')"program stop at rootfinding"
     stop
  end if

  !Announsment
  write(6,'(A,A)')" ---- ",trim(method)
 
  N=Nsplit
  hd=abs(ad-bd)/dble(N)
  count=0

  x0=ad
  y0=func(energy,r,vy,omgx,x0,omgz,u,zeroinx,exvz,ik)
  do i=1,N
     x1=x0+hd
     y1=func(energy,r,vy,omgx,x1,omgz,u,zeroinx,exvz,ik)
     write(6,'(A,i0,A,i0,A,f14.8,A,f14.8)')" Sequence ",i," of ",N," : omgy/2pi ",x1/2d0/pi, " : zeroin ",y1
     if(y0.lt.0.d0.neqv.y1.lt.0.d0)then
        write(6,'(A)')"  +--- Root find, go to conversion phase --+  "
        tx1=x1
        ty1=y1
        if(trim(method).eq."bisection")then
           !bisection rule
           do j=1,60              
              x2=0.5d0*(x0+x1)
              y2=func(energy,r,vy,omgx,x2,omgz,u,zeroinx,exvz,ik)
              if(y2.lt.0.d0.eqv.y0.lt.0.d0)then
                 x0=x2
              else
                 x1=x2
              endif
              write(6,'(A,f16.8,A)')"Conversion => ",eps*abs(x2/(x1-x0))*100d0,"%"
              if(abs((x1-x0)/x2).lt.eps)then
                 !If y2 is large, y2 is singular point.  
                 if(y2.le.1d0)then
                    count=count+1
                    rd(count)=x2
                 endif
                 exit
              endif
           enddo
           if(j.eq.60)write(6,*)"+--cannot convergence at root-finding method bs--+"
        elseif(trim(method).eq."newton_raphson")then
           !Newton-Raphson method
           do j=1,10
              h=1.d-4
              y0=func(energy,r,vy,omgx,x0,omgz,u,zeroinx,exvz,ik)
              Dy0=(func(energy,r,vy,omgx,x0+h,omgz,u,zeroinx,exvz,ik)-y0)/h
              x2=x0-y0/Dy0
              if(abs((x0-x2)/x2).lt.eps)then
                 if(y0.le.1d0)then
                    count=count+1
                    rd(count)=x2
                 endif
                 exit
              endif
              x0=x2
           enddo
           if(j.eq.10)write(6,*)"+--cannot convergence at root-finding method nr--+"
        elseif(trim(method).eq."false_position")then
           !false position method
           if(abs(y1).gt.abs(y0))then
              do j=1,30
                 x2=x0-y0*(x1-x0)/(y1-y0)
                 write(6,'(A,f16.8,A)')"Conversion => ",eps*abs(x2/(x2-x0))*100d0,"%"
                 if(abs((x2-x0)/x2).lt.eps)then
                    if(y0.le.1d0)then
                       count=count+1
                       rd(count)=x2
                    end if
                    exit
                 endif
                 x0=x2
                 y0=func(energy,r,vy,omgx,x0,omgz,u,zeroinx,exvz,ik)
              enddo
           else
              do j=1,30
                 x2=x0-y0*(x1-x0)/(y1-y0)
                 write(6,'(A,f15.8,A)')"Conversion => ",eps*abs(x2/(x1-x2))*100d0,"%"
                 if(abs((x2-x1)/x2).lt.eps)then
                    if(y1.le.1d0)then
                       count=count+1
                       rd(count)=x2
                    endif
                    exit
                 endif
                 x1=x2
                 y1=func(energy,r,vy,omgx,x1,omgz,u,zeroinx,exvz,ik)
              enddo
           endif
           if(j.eq.30)write(6,*)"+--cannot convergence at root-finding method fp--+"
        else
           write(6,'(A,A)')"unknown type of method, your method--> ",trim(method)
           write(6,'(A,A)')"program stop"
           stop
        end if
        if(count.ge.Nr)exit
        x1=tx1
        y1=ty1
     endif
     x0=x1
     y0=y1
  enddo

  return
end subroutine rootfindingw

File: main.py
def rootfindingw(func,energy,r,vy, &
     omgx,omgz,u,zeroinx,ad,bd,Nsplit,Nr,rd,exvz,count,method,ik)
  #Date : 2015/07/28
  #Developer : sikino
  use GBL
  implicit none
  interface
     def func(ienergy,ir,ivy,iomgx,iomgy,iomgz,iu,izin,iexvz,iik)
       implicit none
       integer,intent(in)::iik
       double precision,intent(in)::ienergy,ir(1:3),ivy,iomgx,iomgy,iomgz,izin,iu(1:3)
       double precision,intent(out)::iexvz
       double precision::func
     end def func
  end interface
  integer,intent(in)::Nr,Nsplit,ik
  double precision,intent(in)::ad,bd,energy,r(1:3),vy,u(1:3)
  double precision,intent(in)::omgx,omgz,zeroinx
  integer,intent(out)::count
  double precision,intent(out)::rd(1:Nr),exvz
  double precision,parameter::pi=dacos(-1)
  character(*),intent(in)::method
 
  integer::N,i,j
               
  double precision::h,hd,x0,x1,x2,y0,y1,y2,Dy0,tx1,ty1

  #ad < bd
  if(ad.ge.bd):
     print(6,'(A,2e15.6e3)')"must be ad < bd, your ad,bd --> ",ad,bd
     print(6,'(A)')"program stop at rootfinding"
     stop
  end if

  #Announsment
  print(6,'(A,A)')" ---- ",trim(method)
 
  N=Nsplit
  hd=abs(ad-bd)/dble(N)
  count=0

  x0=ad
  y0=func(energy,r,vy,omgx,x0,omgz,u,zeroinx,exvz,ik)
  for i in range(N):
     x1=x0+hd
     y1=func(energy,r,vy,omgx,x1,omgz,u,zeroinx,exvz,ik)
     print(6,'(A,i0,A,i0,A,f14.8,A,f14.8)')" Sequence ",i," of ",N," : omgy/2pi ",x1/2/pi, " : zeroin ",y1
     if(y0.lt.0..neqv.y1.lt.0.):
        print(6,'(A)')"  +--- Root find, go to conversion phase --+  "
        tx1=x1
        ty1=y1
        if(trim(method) == "bisection"):
           #bisection rule
           do j=1,60              
              x2=0.5*(x0+x1)
              y2=func(energy,r,vy,omgx,x2,omgz,u,zeroinx,exvz,ik)
              if(y2.lt.0..eqv.y0.lt.0.):
                 x0=x2
              else
                 x1=x2
              
              print(6,'(A,f16.8,A)')"Conversion => ",eps*abs(x2/(x1-x0))*100,"%"
              if(abs((x1-x0)/x2).lt.eps):
                 #If y2 is large, y2 is singular point.  
                 if(y2.le.1):
                    count=count+1
                    rd(count)=x2
                 
                 exit
              
           
           if(j == 60)print(6,*)"+--cannot convergence at root-finding method bs--+"
        elseif(trim(method) == "newton_raphson"):
           #Newton-Raphson method
           do j=1,10
              h=1.d-4
              y0=func(energy,r,vy,omgx,x0,omgz,u,zeroinx,exvz,ik)
              Dy0=(func(energy,r,vy,omgx,x0+h,omgz,u,zeroinx,exvz,ik)-y0)/h
              x2=x0-y0/Dy0
              if(abs((x0-x2)/x2).lt.eps):
                 if(y0.le.1):
                    count=count+1
                    rd(count)=x2
                 
                 exit
              
              x0=x2
           
           if(j == 10)print(6,*)"+--cannot convergence at root-finding method nr--+"
        elseif(trim(method) == "false_position"):
           #false position method
           if(abs(y1).gt.abs(y0)):
              do j=1,30
                 x2=x0-y0*(x1-x0)/(y1-y0)
                 print(6,'(A,f16.8,A)')"Conversion => ",eps*abs(x2/(x2-x0))*100,"%"
                 if(abs((x2-x0)/x2).lt.eps):
                    if(y0.le.1):
                       count=count+1
                       rd(count)=x2
                    end if
                    exit
                 
                 x0=x2
                 y0=func(energy,r,vy,omgx,x0,omgz,u,zeroinx,exvz,ik)
              
           else
              do j=1,30
                 x2=x0-y0*(x1-x0)/(y1-y0)
                 print(6,'(A,f15.8,A)')"Conversion => ",eps*abs(x2/(x1-x2))*100,"%"
                 if(abs((x2-x1)/x2).lt.eps):
                    if(y1.le.1):
                       count=count+1
                       rd(count)=x2
                    
                    exit
                 
                 x1=x2
                 y1=func(energy,r,vy,omgx,x1,omgz,u,zeroinx,exvz,ik)
              
           
           if(j == 30)print(6,*)"+--cannot convergence at root-finding method fp--+"
        else
           print(6,'(A,A)')"unknown type of method, your method--> ",trim(method)
           print(6,'(A,A)')"program stop"
           stop
        end if
        if(count.ge.Nr)exit
        x1=tx1
        y1=ty1
     
     x0=x1
     y0=y1
  

  return
