File: main.f90
!--------------------------
function mag(dir,omg,v,a,rho)
  implicit none
  integer,intent(in)::dir
  double precision,intent(in)::omg(1:3),v(1:3),a,rho
  double precision,parameter::pi=dacos(-1.d0)
  double precision::mag,L(1:3),nomg,nv,nL,Cl
 
  nomg=dsqrt(omg(1)*omg(1)+omg(2)*omg(2)+omg(3)*omg(3))
  if(nomg.le.1.d-14)then
     mag=0.d0
     return
  endif
 
  nv=dsqrt(v(1)*v(1)+v(2)*v(2)+v(3)*v(3))
  L(1)=v(2)*omg(3)-v(3)*omg(2)
  L(2)=v(3)*omg(1)-v(1)*omg(3)
  L(3)=v(1)*omg(2)-v(2)*omg(1)
  nL=dsqrt(L(1)*L(1)+L(2)*L(2)+L(3)*L(3))

  if(nL.le.1.d-14)then
     mag=0.d0
     return
  endif
 
  ! for BB bullet
  Cl=0.12d0
  mag=-Cl*(4.d0/3.d0)*pi*(a**3d0)*2.d0*rho*nomg*nv*L(dir)/nL
 
  return
end function mag

File: main.py
#--------------------------
def mag(dir,omg,v,a,rho)
  implicit none
  integer,intent(in)::dir
  double precision,intent(in)::omg(1:3),v(1:3),a,rho
  double precision,parameter::pi=dacos(-1.)
  double precision::mag,L(1:3),nomg,nv,nL,Cl
 
  nomg=dsqrt(omg(1)*omg(1)+omg(2)*omg(2)+omg(3)*omg(3))
  if(nomg.le.1.d-14):
     mag=0.
     return
  
 
  nv=dsqrt(v(1)*v(1)+v(2)*v(2)+v(3)*v(3))
  L(1)=v(2)*omg(3)-v(3)*omg(2)
  L(2)=v(3)*omg(1)-v(1)*omg(3)
  L(3)=v(1)*omg(2)-v(2)*omg(1)
  nL=dsqrt(L(1)*L(1)+L(2)*L(2)+L(3)*L(3))

  if(nL.le.1.d-14):
     mag=0.
     return
  
 
  # for BB bullet
  Cl=0.12
  mag=-Cl*(4./3.)*pi*(a**3)*2.*rho*nomg*nv*L(dir)/nL
 
  return
