File: main.f90
!-------------------------
function vis2(dir,v,a,eta,rho)
  implicit none
  integer,intent(in)::dir
  double precision,intent(in)::v(1:3),a,eta,rho
  double precision::vis2,norm,nv,c2
  external::c2
 
  nv=dsqrt(v(1)*v(1)+v(2)*v(2)+v(3)*v(3))
  norm=c2(nv,a,eta,rho)*nv*nv
 
  vis2=-norm*v(dir)/nv
 
  return
end function vis2

File: main.py
#-------------------------
def vis2(dir,v,a,eta,rho)
  implicit none
  integer,intent(in)::dir
  double precision,intent(in)::v(1:3),a,eta,rho
  double precision::vis2,norm,nv,c2
  external::c2
 
  nv=dsqrt(v(1)*v(1)+v(2)*v(2)+v(3)*v(3))
  norm=c2(nv,a,eta,rho)*nv*nv
 
  vis2=-norm*v(dir)/nv
 
  return
