File: main.f90

!--------------------
subroutine seeklm(xa,xb,za,zb,nodes,poles,r0,v0,omg0,u0,ik)
  !nodes --> number of nodes
  !poles --> number of local maximam/minimam
  !
  !nodes=0
  !              
  !              
  !    x--------------------------------
  !      \_______  
  !               \______
  !                      \
  !                      orbit of bullet
  !
  !nodes=1
  !   za_____________xa
  !               __/\_                
  !      ________/     \_  
  !     /                \  
  !    x------------------\------------
  !                        \
  !                         \
  !                          \
  !                             \orbit of bullet
  !
  !nodes=2
  !
  !  zb________________ xb                
  !                    /\
  !          xa      /    \  
  !    x-----------/--------\------------
  !      \        /          \
  !        \    /             \
  !  za______\/                \
  !                             \orbit of bullet
  !
  use RKmod
  use GBL
  implicit none
  integer,intent(in)::ik
  double precision,intent(in)::omg0(1:3),r0(1:3),v0(1:3),u0(1:3)
  double precision,intent(out)::xa,xb,za,zb
  integer,intent(out)::nodes,poles

  integer::i,j,info
  integer,parameter::N=12
  double precision::vz0,vz1,vz2,t0,t1,t2,ta,tb,tbef,rz0,rz1
  double precision::x(1:N),tt,th,tx(1:N),bt,bh,bx(1:N)
  double precision::t,h,xbound,rkfd
  external::rkfd
 
  x(1:3)=r0(1:3)
  x(4:6)=v0(1:3)
  x(7:9)=omg0(1:3)
  x(10:12)=u0(1:3)
 
  xbound=10d0
  i=1; t=0d0; h=1d-1; info=0
  info=0; nodes=0; poles=0
 
  xa=0d0; xb=0d0; za=0d0; zb=0d0
 
  call rk_preparation("rkf45")
  do while(info.eq.0)
     tt=t; th=h; tx=x

     rz0=x(3); vz0=x(6); t0=t  
     call rkf451(rkfd,size(x),t,h,x,xbound,info,tol,ik)
     rz1=x(3); vz1=x(6); t1=t

     if(vz0*vz1.lt.0.d0)then
        bt=tt; bh=th; bx=tx

        t0=bt; t2=0.5d0*(2d0*bt+th); t1=bt+th
        do j=1,60
           tt=bt; th=bh; tx=bx

           th=t2-bt
           call rkf451(rkfd,size(tx),tt,th,tx,xbound,info,tol,ik)
           vz2=tx(6)
           if(vz2*vz0.ge.0.d0)then
              t2=t2+0.5d0*(t1-t2)
           else
              tbef=t2
              t2=t2-0.5d0*(t1-t2)
              t1=tbef
           endif

           if(abs(t1-t2)/t1.lt.1d-10)then
              if(poles.eq.0)then
                 ta=t2; xa=tx(1); za=tx(3)
              else
                 tb=t2; xb=tx(1); zb=tx(3)
              endif
              exit
           endif
        enddo
        poles=poles+1
     endif
     if((rz0-r0(3))*(rz1-r0(3)).lt.0d0)then
        nodes=nodes+1
     endif
     
     if(x(3).lt.0d0)then
        info=1
     endif
     i=i+1
  enddo
  call rk_deallocation("rkf45")
 
  return
end subroutine seeklm

File: main.py
#--------------------
def seeklm(xa,xb,za,zb,nodes,poles,r0,v0,omg0,u0,ik)
  #nodes --> number of nodes
  #poles --> number of local maximam/minimam
  #
  #nodes=0
  #              
  #              
  #    x--------------------------------
  #      \_______  
  #               \______
  #                      \
  #                      orbit of bullet
  #
  #nodes=1
  #   za_____________xa
  #               __/\_                
  #      ________/     \_  
  #     /                \  
  #    x------------------\------------
  #                        \
  #                         \
  #                          \
  #                             \orbit of bullet
  #
  #nodes=2
  #
  #  zb________________ xb                
  #                    /\
  #          xa      /    \  
  #    x-----------/--------\------------
  #      \        /          \
  #        \    /             \
  #  za______\/                \
  #                             \orbit of bullet
  #
  use RKmod
  use GBL
  implicit none
  integer,intent(in)::ik
  double precision,intent(in)::omg0(1:3),r0(1:3),v0(1:3),u0(1:3)
  double precision,intent(out)::xa,xb,za,zb
  integer,intent(out)::nodes,poles

  integer::i,j,info
  integer,parameter::N=12
  double precision::vz0,vz1,vz2,t0,t1,t2,ta,tb,tbef,rz0,rz1
  double precision::x(1:N),tt,th,tx(1:N),bt,bh,bx(1:N)
  double precision::t,h,xbound,rkfd
  external::rkfd
 
  x(1:3)=r0(1:3)
  x(4:6)=v0(1:3)
  x(7:9)=omg0(1:3)
  x(10:12)=u0(1:3)
 
  xbound=10
  i=1; t=0; h=1d-1; info=0
  info=0; nodes=0; poles=0
 
  xa=0; xb=0; za=0; zb=0
 
  call rk_preparation("rkf45")
  do while(info == 0)
     tt=t; th=h; tx=x

     rz0=x(3); vz0=x(6); t0=t  
     call rkf451(rkfd,size(x),t,h,x,xbound,info,tol,ik)
     rz1=x(3); vz1=x(6); t1=t

     if(vz0*vz1.lt.0.):
        bt=tt; bh=th; bx=tx

        t0=bt; t2=0.5*(2*bt+th); t1=bt+th
        do j=1,60
           tt=bt; th=bh; tx=bx

           th=t2-bt
           call rkf451(rkfd,size(tx),tt,th,tx,xbound,info,tol,ik)
           vz2=tx(6)
           if(vz2*vz0.ge.0.):
              t2=t2+0.5*(t1-t2)
           else
              tbef=t2
              t2=t2-0.5*(t1-t2)
              t1=tbef
           

           if(abs(t1-t2)/t1.lt.1d-10):
              if(poles == 0):
                 ta=t2; xa=tx(1); za=tx(3)
              else
                 tb=t2; xb=tx(1); zb=tx(3)
              
              exit
           
        
        poles=poles+1
     
     if((rz0-r0(3))*(rz1-r0(3)).lt.0):
        nodes=nodes+1
     
     
     if(x(3).lt.0):
        info=1
     
     i=i+1
  
  call rk_deallocation("rkf45")
 
  return
