File: main.f90

subroutine detwy(energy,r,vy,omgx,omgz,u,zeroinx,exwy,exvz,ik)
  implicit none
  integer,intent(in)::ik
  double precision,intent(in)::energy,zeroinx
  double precision,intent(in)::r(1:3),omgx,omgz,u(1:3),vy
  double precision,intent(out)::exwy,exvz 

  integer::Nr,count,Nsplit
  double precision,parameter::pi=dacos(-1d0)
  double precision,allocatable::rd(:)
  double precision::ad,bd,wycond
  external::wycond
 
  ad=-800d0*2d0*pi; bd=2d0*pi; Nsplit=25; Nr=1
  allocate(rd(1:Nr))
  rd(1:Nr)=0d0
  count=0
  call rootfindingw(wycond,energy,r,vy,omgx,omgz,u,zeroinx,ad,bd,Nsplit,Nr,rd,exvz,count,"bisection",1)
  exwy=rd(1)

  if(ik.eq.0)then  
     ad=exwy-5d0*2d0*pi; bd=exwy+5d0*2d0*pi; Nsplit=1; Nr=1
     rd(1:Nr)=0d0
     count=0
     call rootfindingw(wycond,energy,r,vy,omgx,omgz,u,zeroinx,ad,bd,Nsplit,Nr,rd,exvz,count,"false_position",0)
     exwy=rd(1)
  endif

  deallocate(rd)
  return
end subroutine detwy

File: main.py
def detwy(energy,r,vy,omgx,omgz,u,zeroinx,exwy,exvz,ik)
  implicit none
  integer,intent(in)::ik
  double precision,intent(in)::energy,zeroinx
  double precision,intent(in)::r(1:3),omgx,omgz,u(1:3),vy
  double precision,intent(out)::exwy,exvz 

  integer::Nr,count,Nsplit
  double precision,parameter::pi=dacos(-1)
  double precision,allocatable::rd(:)
  double precision::ad,bd,wycond
  external::wycond
 
  ad=-800*2*pi; bd=2*pi; Nsplit=25; Nr=1
  allocate(rd(1:Nr))
  rd(1:Nr)=0
  count=0
  call rootfindingw(wycond,energy,r,vy,omgx,omgz,u,zeroinx,ad,bd,Nsplit,Nr,rd,exvz,count,"bisection",1)
  exwy=rd(1)

  if(ik == 0):  
     ad=exwy-5*2*pi; bd=exwy+5*2*pi; Nsplit=1; Nr=1
     rd(1:Nr)=0
     count=0
     call rootfindingw(wycond,energy,r,vy,omgx,omgz,u,zeroinx,ad,bd,Nsplit,Nr,rd,exvz,count,"false_position",0)
     exwy=rd(1)
  

  deallocate(rd)
  return
