File: main.f90
  !-------------------
  subroutine rkf451(func,N,x,h,y,xbound,info,tol,ik)
   
    !------------
    !info = -2  (Failed. calclation range has already over.)
    !     = -1  (Failed.
    !             h becomes too small. change tol or check condition of func.)
    !     =  0  (Success. running now)
    !     =  1  (Success. x reach xbound normally)
    !------------
    implicit none
    interface
       function func(iN,ix,iy,is,iik)
         implicit none
         integer,intent(in)::iN,is,iik
         double precision,intent(in)::ix,iy(1:iN)
         double precision::func
       end function func
    end interface
    integer,intent(in)::N,ik
    double precision,intent(in)::xbound
    double precision,intent(in)::tol
    double precision,intent(inout)::x,h,y(1:N)
    integer,intent(inout)::info
    double precision,parameter::hmin=1d-14,hmax=1.d0

    integer::i,j,FLAG
    double precision::R,delta,tx,tmp(1:N),K(1:s,1:N),Sy,err

    if(abs(h).ge.hmax)then
       if(h.le.0d0)then
          h=-hmax
       else
          h=hmax
       endif
    endif

    FLAG=1
    if(abs(x-xbound).le.1d-15)then
       info=1
       FLAG=0
    else
       if(abs(h).le.1d-15)then
          write(6,*)"maybe overflow or underflow, please change tol."
          write(6,'(A)')"====Err info===="
          write(6,'(A,e17.9e3)')"x    --> ",x
          write(6,'(A,e17.9e3)')"h    --> ",h
          do i=1,N
             write(6,'(A,i0,A,e17.9e3)')"y(",i,") --> ",y(i)
          enddo
          write(6,'(A)')"================"
          info=-1
          FLAG=0
          stop
       endif
       if(h.le.0d0.and.xbound-x.ge.0d0)then
          info=-2
          FLAG=0
       elseif(h.gt.0d0.and.xbound-x.le.0d0)then
          info=-2
          FLAG=0
       endif
    endif


    do while(FLAG.eq.1)
       tx=x
       do j=1,s
          tx=x+c(j)*h
          tmp(1:N)=y(1:N)
          do i=1,j-1
             tmp(1:N)=tmp(1:N)+K(i,1:N)*a(j,i)
          enddo
          do i=1,N
             K(j,i)=h*func(N,tx,tmp,i,ik)
          enddo
       enddo

       !step 4
       R=0d0
       do i=1,N
          R=R+(Rc(1)*K(1,i)+Rc(3)*K(3,i)+Rc(4)*K(4,i)+Rc(5)*K(5,i)+Rc(6)*K(6,i))**2d0
       enddo
       R=abs(dsqrt(R)/h)

       Sy=0d0
       do i=1,N
          Sy=Sy+(y(i)*y(i))
       enddo
       Sy=dsqrt(Sy)
       if(Sy.ge.1d0)then
          err=tol*Sy
       else
          err=tol
       endif

       !step 5
       if(R.le.err)then
          x=x+h  
          do i=1,s
             y(1:N)=y(1:N)+b1(i)*K(i,1:N)
          enddo
          FLAG=0
       endif

       !step 6
       !  Avoid zero deviding.
       if(R.ge.1d-20)then
          delta=(err/(2d0*R))**0.25d0
       else
          delta=4d0
       endif

       !step 7
       if(delta.le.0.1d0)then
          !function changes dramatically.
          h=0.1d0*h
       elseif(delta.ge.4d0)then
          !function changes loosely.
          h=4d0*h
       else
          !function changes moderately.
          h=delta*h
       endif

       !step 8
       if(abs(h).ge.hmax)then
          if(h.le.0d0)then
             h=-hmax
          else
             h=hmax
          endif
       endif

       !step 9
       if(abs(xbound-x).le.abs(h))then
          h=xbound-x
          if(abs(h).le.hmin)then
             info=1
             FLAG=0
          endif
       end if
    enddo

    return
  end subroutine rkf451

File: main.py
def rkf451(func, N, x, h, y, xbound, info, tol, ik):
   #------------
   #info = -2  (Failed. calclation range has already over.)
   #     = -1  (Failed.
   #             h becomes too small. change tol or check condition of func.)
   #     =  0  (Success. running now)
   #     =  1  (Success. x reach xbound normally)
   #------------

      #implicit none
       #interface
      #   def func(iN,ix,iy,is,iik)
      #     implicit none
      #     integer,intent(in)::iN,is,iik
      #      double precision,intent(in)::ix,iy(1:iN)
      #      double precision::func
      #    end def func
      # end interface
    #integer,intent(in)::N,ik
    #double precision,intent(in)::xbound
    #double precision,intent(in)::tol
    #double precision,intent(inout)::x,h,y(1:N)
    #integer,intent(inout)::info
    #double precision,parameter::
   hmin = 1e-14
   hmax = 1
    #integer::i,j,FLAG
    #double precision::R,delta,tx,tmp(1:N),K(1:s,1:N),Sy,err
   K = np.zeros((s,N))

   if(abs(h) >= hmax):
      if(h <= 0):
         h = -hmax
      else:
         h = hmax
  
   FLAG=1
   if(abs(x - xbound) <= 1e-15):
      info = 1
      FLAG = 0
   else:
      if(abs(h) <= 1e-15):
         print("maybe overflow or underflow, please change tol.")
         print("====Err info====")
         print("x    --> ", x)
         print("h    --> ", h)

         for i in range(N):
            print("y(",i,") --> ",y(i))
            
         print("================")
         info = -1
         FLAG = 0
         raise Exception("stop")

      if((h <= 0) and (xbound - x >= 0)):
         info = -2
         FLAG = 0
      elif((h > 0) and (xbound - x <= 0)):
         info = -2
         FLAG = 0


   while(FLAG == 1):
      tx = x
      for j in range(s):
         tx = x + c[j] * h #############
         tmp = y
         for i in range(j - 1):
            #tmp(1:N) = tmp(1:N) + K(i, 1:N) * a(j, i) ##############################
            temp
         for i in range(N):
            K[j, i] = h * func(N, tx, tmp, i, ik) ###############################FUNC()
            

      #step 4
      R = 0
      for i in range(N):
         R += (Rc[1] * K[1][i] + Rc[3] * K[3][i] + Rc[4] * K[4][i] + Rc[5] * K[5][i] + Rc [6] * K[6][i]) ** 2
      
      R = abs(dsqrt(R) / h)

      Sy = 0
      for i in range(N):
         Sy = Sy + (y[i] * y[i])


      Sy = dsqrt(Sy)
      if(Sy >= 1):
         err = tol * Sy
      else:
         err = tol
      
      #step 5
      if(R <= err):
         x = x + h  
         for i in range(s):
            y(1:N) = y(1:N) + b[0][i] * K(i, 1:N) ##########################
         FLAG = 0
      
      #step 6
      #  Avoid zero deviding.
      if(R >= 1e-20):
         delta = (err/(2 * R)) ** 0.25
      else:
         delta = 4

      #step 7
      if(delta <= 0.1):
         #def changes dramatically.
         h = 0.1 * h
      elif(delta >= 4):
         #def changes loosely.
         h = 4 * h
      else:
         #def changes moderately.
         h = delta * h

      #step 8
      if(abs(h) <= hmax):
         if(h <= 0):
            h = -hmax
         else:
            h = hmax

      #step 9
      if(abs(xbound-x) <= abs(h)):
         h = xbound - x
         if(abs(h) <= hmin):
            info = 1
            FLAG = 0
      
   return #################################
